source.. = src/java/,\
           src/scala/
output.. = bin/java/,\
           bin/scala/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/trove-3.0.3.jar,\
               resources/
