Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NumericCommunitiesStats
Bundle-SymbolicName: numericCommunitiesStats;singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: lib/trove-3.0.3.jar,
 .
Bundle-Activator: numericCommunitiesStats.Activator
Require-Bundle: org.eclipse.core.runtime,
 NetBlox;bundle-version="0.9.2",
 org.scala-ide.scala.library
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.lang,
 org.osgi.framework;version="1.6.0"
Bundle-ActivationPolicy: lazy
